In [4]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns
import re

#Join Test
df_school = pd.read_excel('../Datasets/2023년_학교현황(초)_부산광역시교육청.xlsx')
df_club = pd.read_excel('../Datasets/2023년_ 동아리 활동 현황(초)_부산광역시교육청.xlsx')

#df_club["창의적 체험활동 동아리 동아리수"].astype('int')
#df_club["학생 자율 동아리 동아리수"].astype('int')

df_club["총 동아리수"] = df_club["창의적 체험활동 동아리 동아리수"] + df_club["학생 자율 동아리 동아리수"]

df_club.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 305 entries, 0 to 304
Data columns (total 20 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   시도교육청                           305 non-null    object
 1   지역교육청                           305 non-null    object
 2   지역                              305 non-null    object
 3   정보공시
 학교코드                     305 non-null    object
 4   학교명                             305 non-null    object
 5   학교급코드                           305 non-null    int64
 6   설립구분                            305 non-null    object
 7   제외여부                            305 non-null    object
 8   제외사유                            0 non-null      float64
 9   창의적 체험활동 동아리 동아리수               305 non-null    float64
 10  창의적 체험활동 동아리 참여학생수              305 non-null    float64
 11  창의적 체험활동 동아리 지도교사수              305 non-null    float64
 12  창의적 체험활동 동아리 자원봉사
 또는 외부강사수    305 non-null    float64
 13  창의적 체험활동 동아리 동아리 활동
 예산 지원 현황  305 non-null    float64
 14  학생 자율 동아리 동아리수                  305 non-null    float64
 15  학생 자율 동아리 참여학생수                 305 non-null    float64
 16  학생 자율 동아리 지도교사수                 305 non-null    float64
 17  학생 자율 동아리 자원봉사
 또는 외부강사수       305 non-null    float64
 18  학생 자율 동아리 동아리 활동
 예산 지원 현황     305 non-null    float64
 19  총 동아리수                          305 non-null    float64
dtypes: float64(12), int64(1), object(7)
memory usage: 47.8+ KB

/home/wp/anaconda3/lib/python3.11/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [5]:
#학교현황 테이블 & 동아리 활동 현황 테이블 이너조인

df_club.drop(columns=["시도교육청", "지역교육청", "지역", "정보공시 \n 학교코드", "학교급코드",
                     '설립구분',
                     '제외여부',
                     '제외사유'], errors='ignore', inplace=True)

df = pd.merge(left=df_school, right=df_club, how='inner', on="학교명")     #학교명이 같은 데이터만 Join
df

,시도교육청,지역교육청,지역,정보공시 \n 학교코드,학교명,학교급코드,설립구분,제외여부,제외사유,1학년,...,창의적 체험활동 동아리 참여학생수,창의적 체험활동 동아리 지도교사수,창의적 체험활동 동아리 자원봉사 \n 또는 외부강사수,창의적 체험활동 동아리 동아리 활동 \n 예산 지원 현황,학생 자율 동아리 동아리수,학생 자율 동아리 참여학생수,학생 자율 동아리 지도교사수,학생 자율 동아리 자원봉사 \n 또는 외부강사수,학생 자율 동아리 동아리 활동 \n 예산 지원 현황,총 동아리수
0,부산광역시교육청,교육부,부산광역시 연제구,S000003559,부산교육대학교부설초등학교,2,국립,N,NaN,4.0,...,400.0,30.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.0
1,부산광역시교육청,부산광역시서부교육지원청,부산광역시 중구,S020000625,광일초등학교,2,공립,N,NaN,2.0,...,295.0,15.0,0.0,0.0,2.0,42.0,2.0,0.0,1000000.0,17.0
2,부산광역시교육청,부산광역시서부교육지원청,부산광역시 중구,S020000626,남성초등학교,2,사립,N,NaN,3.0,...,470.0,10.0,5.0,0.0,1.0,79.0,1.0,7.0,10000000.0,11.0
3,부산광역시교육청,부산광역시남부교육지원청,부산광역시 남구,S020000628,대남초등학교,2,공립,N,NaN,2.0,...,211.0,11.0,0.0,850000.0,3.0,59.0,4.0,0.0,1400000.0,14.0
4,부산광역시교육청,부산광역시남부교육지원청,부산광역시 남구,S020000629,대연초등학교,2,공립,N,NaN,5.0,...,933.0,38.0,0.0,0.0,2.0,40.0,2.0,5.0,8000000.0,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,부산광역시교육청,부산광역시북부교육지원청,부산광역시 강서구,S020002257,명일초등학교,2,공립,N,NaN,7.0,...,820.0,34.0,0.0,0.0,4.0,70.0,4.0,1.0,9400000.0,38.0
303,부산광역시교육청,부산광역시북부교육지원청,부산광역시 강서구,S020002276,명원초등학교,2,공립,N,NaN,8.0,...,1767.0,59.0,59.0,5800000.0,2.0,16.0,2.0,0.0,1000000.0,61.0
304,부산광역시교육청,부산광역시해운대교육지원청,부산광역시 기장군,S020002277,일광초등학교,2,공립,N,NaN,7.0,...,1046.0,48.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,48.0
305,부산광역시교육청,부산광역시해운대교육지원청,부산광역시 기장군,S020002312,해빛초등학교,2,공립,N,NaN,9.0,...,951.0,38.0,0.0,0.0,5.0,96.0,5.0,1.0,8540000.0,43.0
306,부산광역시교육청,부산광역시북부교육지원청,부산광역시 강서구,S020002361,명문초등학교,2,공립,N,NaN,10.0,...,657.0,28.0,0.0,0.0,4.0,70.0,4.0,0.0,1000000.0,32.0

In [6]:
df_class_hour = pd.read_excel('../Datasets/2023년_수업일수 및 수업시수 현황(초)_부산광역시교육청.xlsx')
df_class_hour.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 305 entries, 0 to 304
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   시도교육청                305 non-null    object
 1   지역교육청                305 non-null    object
 2   지역                   305 non-null    object
 3   정보공시
 학교코드          305 non-null    object
 4   학교명                  305 non-null    object
 5   학교급코드                305 non-null    int64
 6   설립구분                 305 non-null    object
 7   제외여부                 305 non-null    object
 8   제외사유                 0 non-null      float64
 9   1학년                  305 non-null    float64
 10  2학년                  305 non-null    float64
 11  3학년                  305 non-null    float64
 12  4학년                  305 non-null    float64
 13  5학년                  305 non-null    float64
 14  6학년                  305 non-null    float64
 15  주당평균수업시수
 (교사 1인당)  305 non-null    float64
 16  주당수업시수               305 non-null    float64
 17  수업교원수                305 non-null    float64
dtypes: float64(10), int64(1), object(7)
memory usage: 43.0+ KB

/home/wp/anaconda3/lib/python3.11/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [10]:
df_class_hour.drop(columns=["시도교육청", "지역교육청", "지역", "정보공시 \n 학교코드", "학교급코드",
                     '설립구분',
                     '제외여부',
                     '제외사유',
                      '1학년', '2학년','3학년','4학년','5학년','6학년',], errors='ignore', inplace=True)


df_class_hour

               학교명  주당평균수업시수 \n (교사 1인당)  주당수업시수  수업교원수
0    부산교육대학교부설초등학교                  21.8   633.0   29.0
1           광일초등학교                  22.9   367.0   16.0
2           남성초등학교                  18.0   396.0   22.0
3           대남초등학교                  22.1   441.0   20.0
4           대연초등학교                  22.3  1005.0   45.0
..             ...                   ...     ...    ...
300         명일초등학교                  22.1   905.0   41.0
301         명원초등학교                  22.7  1613.0   71.0
302         일광초등학교                  22.3  1095.0   49.0
303         해빛초등학교                  22.0   989.0   45.0
304         명문초등학교                  22.5   719.0   32.0

[305 rows x 4 columns]

In [13]:
#학교명이 같은 데이터만 Join
df_school_hour = pd.merge(left=df_school, right=df_class_hour, how='inner', on="학교명")     
df_school_hour

,시도교육청,지역교육청,지역,정보공시 \n 학교코드,학교명,학교급코드,설립구분,제외여부,제외사유,1학년,...,5학년,6학년,특수학급,순회학급,학급수(계),학생수(계),학급당학생수,주당평균수업시수 \n (교사 1인당),주당수업시수,수업교원수
0,부산광역시교육청,교육부,부산광역시 연제구,S000003559,부산교육대학교부설초등학교,2,국립,N,NaN,4.0,...,4.0,4.0,1.0,0.0,25(1),592(7),23.68,21.8,633.0,29.0
1,부산광역시교육청,부산광역시서부교육지원청,부산광역시 중구,S020000625,광일초등학교,2,공립,N,NaN,2.0,...,3.0,3.0,1.0,0.0,15(1),294(4),19.60,22.9,367.0,16.0
2,부산광역시교육청,부산광역시서부교육지원청,부산광역시 중구,S020000626,남성초등학교,2,사립,N,NaN,3.0,...,3.0,2.0,0.0,0.0,17(0),483(0),28.41,18.0,396.0,22.0
3,부산광역시교육청,부산광역시남부교육지원청,부산광역시 남구,S020000628,대남초등학교,2,공립,N,NaN,2.0,...,3.0,3.0,1.0,0.0,17(1),329(6),19.35,22.1,441.0,20.0
4,부산광역시교육청,부산광역시남부교육지원청,부산광역시 남구,S020000629,대연초등학교,2,공립,N,NaN,5.0,...,7.0,7.0,1.0,0.0,39(1),929(5),23.82,22.3,1005.0,45.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,부산광역시교육청,부산광역시북부교육지원청,부산광역시 강서구,S020002257,명일초등학교,2,공립,N,NaN,7.0,...,5.0,4.0,2.0,0.0,36(2),821(12),22.81,22.1,905.0,41.0
303,부산광역시교육청,부산광역시북부교육지원청,부산광역시 강서구,S020002276,명원초등학교,2,공립,N,NaN,8.0,...,9.0,9.0,1.0,0.0,60(1),1766(7),29.43,22.7,1613.0,71.0
304,부산광역시교육청,부산광역시해운대교육지원청,부산광역시 기장군,S020002277,일광초등학교,2,공립,N,NaN,7.0,...,7.0,6.0,1.0,0.0,42(1),1046(6),24.90,22.3,1095.0,49.0
305,부산광역시교육청,부산광역시해운대교육지원청,부산광역시 기장군,S020002312,해빛초등학교,2,공립,N,NaN,9.0,...,5.0,5.0,1.0,0.0,39(1),948(7),24.31,22.0,989.0,45.0
306,부산광역시교육청,부산광역시북부교육지원청,부산광역시 강서구,S020002361,명문초등학교,2,공립,N,NaN,10.0,...,3.0,1.0,1.0,0.0,29(1),234(2),8.07,22.5,719.0,32.0

In [14]:
df_school_hour["지역"] = df_school_hour["지역"].str.replace("부산광역시 ", "")
df_school_hour["지역"]

0      연제구
1       중구
2       중구
3       남구
4       남구
      ...
302    강서구
303    강서구
304    기장군
305    기장군
306    강서구
Name: 지역, Length: 307, dtype: object

In [58]:
#지역별 주당수업시수 총합
df_group_by = df_school_hour[["지역", "주당수업시수"]]
df_hour = df_group_by.groupby('지역').sum()
df_hour

#df_hour()

       주당수업시수
지역
강서구   14643.0
금정구   10813.0
기장군   14710.0
남구    13687.0
동구     3141.0
동래구   15608.0
부산진구  17994.0
북구    14716.0
사상구    9590.0
사하구   15818.0
서구     4840.0
수영구    7403.0
연제구   10599.0
영도구    4951.0
중구     1370.0
해운대구  22661.0

In [62]:
#지역별 학급당학생수 총합(sum)

df_school["지역"] = df_school["지역"].str.replace("부산광역시 ", "")
df_student_numbers = df_school.groupby('지역')['학급당학생수'].sum().reset_index(name= "학생수")
df_student_numbers

#학생수는 학급수*학급당학생수?
#학급수를 int로 ??

#df_student_numbers.info()

      지역     학생수
0    강서구  330.38
1    금정구  397.17
2    기장군  407.27
3     남구  415.93
4     동구  111.82
5    동래구  499.69
6   부산진구  630.63
7     북구  542.75
8    사상구  358.94
9    사하구  525.51
10    서구  190.40
11   수영구  210.89
12   연제구  342.01
13   영도구  217.64
14    중구   81.11
15  해운대구  657.28

In [ ]:
#지역명이 같은 데이터만 Join
df_mean = pd.merge(left=df_hour, right=df_class_hour, how='inner', on="학교명")     
df_school_hour